<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
        xmlns:vm="clr-namespace:AxxonSoft_OSM_.ViewModels"
        xmlns:models="clr-namespace:AxxonSoft_OSM_.Models"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="580"
        Width="1000" Height="580"
        MinWidth="500" MinHeight="580"
        xmlns:conv="clr-namespace:AxxonSoft_OSM_.Converters"
        x:Class="AxxonSoft_OSM_.Views.MainWindow"
        Title="AxxonSoft_OSM_"
        FontFamily="Arial"
        x:DataType="vm:MainWindowViewModel">

    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="Файл">
					<MenuItem Header="Новый" Command="{Binding NewFile }"/>
					<MenuItem Header="Открыть" Command="{Binding OpenFile }"/>
                    <MenuItem Header="Сохранить" Command="{Binding SaveFile }"/>
                    <MenuItem Header="Сохранить в новый файл" Command="{Binding SaveFileToPath }"/>
                </MenuItem>
                <MenuItem Header="Вид">
					<MenuItem Header="Темная тема" Command="{Binding ToDarkTheme}"/>
                    <MenuItem Header="Светлая тема" Command="{Binding ToLightTheme}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <!-- Карта -->
        <mapsui:MapControl Grid.Row="1" Grid.Column="0" x:Name="MyMapControl" PointerMoved="MapPointerMoved" PointerReleased="MapPointerReleased" PointerPressed="MapPointerPressed"/>
        
        <!-- Панель управления -->
        <Border Grid.Column="1" Grid.RowSpan="2"
                BorderThickness="1,0,0,0">
            <StackPanel Margin="10">
                <!-- Режим создания области -->
                <StackPanel>
                    <TextBlock Text="{Binding IsInAreaMode, Converter={StaticResource BoolToTextConverter}, ConverterParameter='Режим создания области;Обычный режим'}" 
                                FontWeight="Bold" 
                                HorizontalAlignment="Center"/>
                        
                    <Button Content="Выделить область" 
                            Command="{Binding StartAreaCommand}"
                            Margin="0,10,0,0"
                            IsEnabled="{Binding !IsInAreaMode}"
                            HorizontalAlignment="Stretch"/>
                        
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button Classes="btn-success simple"
                                Content="Завершить" 
                                Command="{Binding FinishAreaCommand}"
                                Margin="0,0,5,0"
                                IsEnabled="{Binding IsInAreaMode}"
                                HorizontalAlignment="Stretch"/>
                        <Button Classes="btn-cancel simple"
                                Content="Отмена" 
                                Command="{Binding CancelAreaCommand}"
                                Margin="5,0,0,0"
                                IsEnabled="{Binding IsInAreaMode}"
                                HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </StackPanel>

                <Separator/>
                
                <!-- Список точек -->
                <TextBlock Text="Точки" 
                           FontWeight="Bold" 
                           Margin="0,0,0,5"/>
                
                <Border BorderThickness="1"
                        Margin="0,0,0,5"
                        CornerRadius="3">
                    <ListBox ItemsSource="{Binding Points}"
                             SelectedItem="{Binding SelectedPoint}"
                             Height="120">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:MapPoint">
                                <Border Background="Transparent"
                                        Padding="5,3">
                                    <TextBlock Text="{Binding DisplayText}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                
                <Button Content="Удалить выбранную точку" 
                        Command="{Binding DeleteSelectedPointCommand}"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Stretch"/>
                
                <Button Content="Очистить все точки" 
                        Command="{Binding ClearAllPointsCommand}"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"/>

                <Separator Margin="0,10"/>
                
                <!-- Список областей -->
                <TextBlock Text="Области" 
                           FontWeight="Bold" 
                           Margin="0,0,0,5"/>
                
                <Border BorderThickness="1"
                        Margin="0,0,0,5"
                        CornerRadius="3">
                    <ListBox ItemsSource="{Binding Areas}"
                             SelectedItem="{Binding SelectedArea}"
                             Height="120">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:MapArea">
                                <Border Background="Transparent"
                                        Padding="5,3">
                                    <TextBlock Text="{Binding DisplayText}"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                
                <Button Content="Удалить выбранную область" 
                        Command="{Binding DeleteSelectedAreaCommand}"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Stretch"/>
                
                <Button Content="Очистить все области" 
                        Command="{Binding ClearAllAreasCommand}"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>